{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 45,
  "lineage": "246372d2-a19a-29c7-da4a-96bf45acf18e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:211962496895:subgrp:fly-ue1-dev-example-application",
            "description": "Managed by Terraform",
            "id": "fly-ue1-dev-example-application",
            "name": "fly-ue1-dev-example-application",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-03d101808e45ee08d",
              "subnet-05f24f3445b838627",
              "subnet-0ac552349b6708cac"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "vpc_id": "vpc-0edc00056caed1ccb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:211962496895:cluster:fly-ue1-dev-example-application",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-1a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "fly-ue1-dev-example-application.yw0dze.0001.use1.cache.amazonaws.com",
                "availability_zone": "us-east-1a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "fly-ue1-dev-example-application",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "fly-ue1-dev-example-application",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:04:30-sun:05:30",
            "network_type": "ipv4",
            "node_type": "cache.t4g.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "fly-ue1-dev-example-application",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "10:00-11:00",
            "subnet_group_name": "fly-ue1-dev-example-application",
            "tags": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_parameter_group.default",
            "aws_elasticache_subnet_group.default",
            "aws_subnet.private",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:211962496895:parametergroup:fly-ue1-dev-example-application",
            "description": "Managed by Terraform",
            "family": "redis7",
            "id": "fly-ue1-dev-example-application",
            "name": "fly-ue1-dev-example-application",
            "parameter": [],
            "tags": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:211962496895:subnetgroup:fly-ue1-dev-example-application",
            "description": "Managed by Terraform",
            "id": "fly-ue1-dev-example-application",
            "name": "fly-ue1-dev-example-application",
            "subnet_ids": [
              "subnet-03d101808e45ee08d",
              "subnet-05f24f3445b838627",
              "subnet-0ac552349b6708cac"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0edc00056caed1ccb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:211962496895:cluster:tf-20240624190836230800000008",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "tf-20240624190836230800000008",
            "cluster_identifier_prefix": "tf-",
            "cluster_members": [
              "tf-2024062419104096050000000c"
            ],
            "cluster_resource_id": "cluster-222AXEI5WYXJZPZWNMCQQECL6A",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-mysql8.0",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "fly-ue1-dev-example-application",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "tf-20240624190836230800000008.cluster-c1he8oouabtg.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "tf-20240624190836230800000008",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": true,
            "master_password": null,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:us-east-1:211962496895:key/cc9d01e4-24e7-470b-ba69-7a54cf72a60d",
                "secret_arn": "arn:aws:secretsmanager:us-east-1:211962496895:secret:rds!cluster-60ec5c15-2c13-400f-b872-ddbe8184584a-w4PTlI",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "04:10-04:40",
            "preferred_maintenance_window": "sun:10:11-sun:10:41",
            "reader_endpoint": "tf-20240624190836230800000008.cluster-ro-c1he8oouabtg.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 4,
                "min_capacity": 1
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0f17090b857f5dd0e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_subnet.private",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:211962496895:db:tf-2024062419104096050000000c",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "tf-20240624190836230800000008",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-mysql8.0",
            "db_subnet_group_name": "fly-ue1-dev-example-application",
            "dbi_resource_id": "db-ARXTKIJ3JUMDOL2P7WOL6UE654",
            "endpoint": "tf-2024062419104096050000000c.c1he8oouabtg.us-east-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "id": "tf-2024062419104096050000000c",
            "identifier": "tf-2024062419104096050000000c",
            "identifier_prefix": "tf-",
            "instance_class": "db.serverless",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "04:10-04:40",
            "preferred_maintenance_window": "sun:07:52-sun:08:22",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_rds_cluster.default",
            "aws_subnet.private",
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:211962496895:subnet/subnet-0ac552349b6708cac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.0.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ac552349b6708cac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211962496895",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Attributes": "private",
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application-private",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Attributes": "private",
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application-private",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edc00056caed1ccb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:211962496895:subnet/subnet-05f24f3445b838627",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.32.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05f24f3445b838627",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211962496895",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Attributes": "private",
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application-private",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Attributes": "private",
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application-private",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edc00056caed1ccb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:211962496895:subnet/subnet-03d101808e45ee08d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.64.0/19",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03d101808e45ee08d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "211962496895",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Attributes": "private",
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application-private",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Attributes": "private",
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application-private",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0edc00056caed1ccb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:211962496895:vpc/vpc-0edc00056caed1ccb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0cc289449a8666d55",
            "default_route_table_id": "rtb-0c6982595f2fa1e74",
            "default_security_group_id": "sg-0f17090b857f5dd0e",
            "dhcp_options_id": "dopt-0fbb161beaee29f04",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0edc00056caed1ccb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c6982595f2fa1e74",
            "owner_id": "211962496895",
            "tags": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            },
            "tags_all": {
              "Created By": "Flynndustries",
              "Environment": "ue1",
              "Managed by Terraform": "True",
              "Name": "fly-ue1-dev-example-application",
              "Namespace": "fly",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_dmz_sg_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.load_balancer_sg_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.webserver_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.public_subnet_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.load_balancer_sg_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.webserver_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.webserver_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.private_subnet_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.private_subnet_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.load_balancer_sg_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.webserver_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_dmz_sg_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.public_subnet_label.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.load_balancer_sg_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.private_subnet_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.public_subnet_label.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_dmz_sg_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.private_subnet_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.public_subnet_label.var.label_key_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.var.id_length_limit",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.nat_gateways.module.this.var.label_value_case",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_files_bucket.module.this.var.context",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.web_dmz_sg_label.var.label_value_case",
      "status": "unknown",
      "objects": null
    }
  ]
}
